#############################################################################
# Makefile for building: projetoEscultor
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\projetoEscultor\projetoEscultor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\projetoEscultor -I. -IC:\Qtcreator\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qtcreator\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qtcreator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qtcreator\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\projetoEscultor\cutbox.cpp \
		..\projetoEscultor\cutellipsoid.cpp \
		..\projetoEscultor\cutsphere.cpp \
		..\projetoEscultor\cutvoxel.cpp \
		..\projetoEscultor\escultor.cpp \
		..\projetoEscultor\figurageometrica.cpp \
		..\projetoEscultor\interpretador.cpp \
		..\projetoEscultor\main.cpp \
		..\projetoEscultor\putbox.cpp \
		..\projetoEscultor\putellipsoid.cpp \
		..\projetoEscultor\putsphere.cpp \
		..\projetoEscultor\putvoxel.cpp 
OBJECTS       = debug/cutbox.o \
		debug/cutellipsoid.o \
		debug/cutsphere.o \
		debug/cutvoxel.o \
		debug/escultor.o \
		debug/figurageometrica.o \
		debug/interpretador.o \
		debug/main.o \
		debug/putbox.o \
		debug/putellipsoid.o \
		debug/putsphere.o \
		debug/putvoxel.o

DIST          =  cutbox.h \
		cutellipsoid.h \
		cutsphere.h \
		cutvoxel.h \
		escultor.h \
		figurageometrica.h \
		interpretador.h \
		putbox.h \
		putellipsoid.h \
		putsphere.h \
		putvoxel.h ..\projetoEscultor\cutbox.cpp \
		..\projetoEscultor\cutellipsoid.cpp \
		..\projetoEscultor\cutsphere.cpp \
		..\projetoEscultor\cutvoxel.cpp \
		..\projetoEscultor\escultor.cpp \
		..\projetoEscultor\figurageometrica.cpp \
		..\projetoEscultor\interpretador.cpp \
		..\projetoEscultor\main.cpp \
		..\projetoEscultor\putbox.cpp \
		..\projetoEscultor\putellipsoid.cpp \
		..\projetoEscultor\putsphere.cpp \
		..\projetoEscultor\putvoxel.cpp
QMAKE_TARGET  = projetoEscultor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projetoEscultor.exe
DESTDIR_TARGET = debug\projetoEscultor.exe

####### Build rules

first: all
all: Makefile.Debug  debug/projetoEscultor.exe

debug/projetoEscultor.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.projetoEscultor.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\projetoEscultor\projetoEscultor.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projetoEscultor.zip $(SOURCES) $(DIST) ..\projetoEscultor\projetoEscultor.pro C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\win32\console.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qtcreator\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\projetoEscultor\projetoEscultor.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cutbox.o debug\cutellipsoid.o debug\cutsphere.o debug\cutvoxel.o debug\escultor.o debug\figurageometrica.o debug\interpretador.o debug\main.o debug\putbox.o debug\putellipsoid.o debug\putsphere.o debug\putvoxel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cutbox.o: ../projetoEscultor/cutbox.cpp ../projetoEscultor/cutbox.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutbox.o ..\projetoEscultor\cutbox.cpp

debug/cutellipsoid.o: ../projetoEscultor/cutellipsoid.cpp ../projetoEscultor/cutellipsoid.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutellipsoid.o ..\projetoEscultor\cutellipsoid.cpp

debug/cutsphere.o: ../projetoEscultor/cutsphere.cpp ../projetoEscultor/cutsphere.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutsphere.o ..\projetoEscultor\cutsphere.cpp

debug/cutvoxel.o: ../projetoEscultor/cutvoxel.cpp ../projetoEscultor/cutvoxel.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutvoxel.o ..\projetoEscultor\cutvoxel.cpp

debug/escultor.o: ../projetoEscultor/escultor.cpp ../projetoEscultor/escultor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\escultor.o ..\projetoEscultor\escultor.cpp

debug/figurageometrica.o: ../projetoEscultor/figurageometrica.cpp ../projetoEscultor/figurageometrica.h \
		../projetoEscultor/escultor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figurageometrica.o ..\projetoEscultor\figurageometrica.cpp

debug/interpretador.o: ../projetoEscultor/interpretador.cpp ../projetoEscultor/interpretador.h \
		../projetoEscultor/figurageometrica.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/putvoxel.h \
		../projetoEscultor/cutvoxel.h \
		../projetoEscultor/putbox.h \
		../projetoEscultor/cutbox.h \
		../projetoEscultor/putsphere.h \
		../projetoEscultor/cutsphere.h \
		../projetoEscultor/putellipsoid.h \
		../projetoEscultor/cutellipsoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interpretador.o ..\projetoEscultor\interpretador.cpp

debug/main.o: ../projetoEscultor/main.cpp ../projetoEscultor/escultor.h \
		../projetoEscultor/interpretador.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\projetoEscultor\main.cpp

debug/putbox.o: ../projetoEscultor/putbox.cpp ../projetoEscultor/putbox.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putbox.o ..\projetoEscultor\putbox.cpp

debug/putellipsoid.o: ../projetoEscultor/putellipsoid.cpp ../projetoEscultor/putellipsoid.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putellipsoid.o ..\projetoEscultor\putellipsoid.cpp

debug/putsphere.o: ../projetoEscultor/putsphere.cpp ../projetoEscultor/putsphere.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putsphere.o ..\projetoEscultor\putsphere.cpp

debug/putvoxel.o: ../projetoEscultor/putvoxel.cpp ../projetoEscultor/putvoxel.h \
		../projetoEscultor/escultor.h \
		../projetoEscultor/figurageometrica.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putvoxel.o ..\projetoEscultor\putvoxel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

